#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Thu Apr 18 11:23:02 KST 2024
eclipse.product=org.eclipse.epp.package.jee.product
osgi.splashPath=file\:/Users/jimyeong-gi/.p2/pool/plugins/org.eclipse.epp.package.common_4.31.0.20240307-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
eclipse.p2.data.area=file\:/Users/jimyeong-gi/.p2/
eclipse.p2.profile=_Users_jimyeong-gi_eclipse-workspace_jee-2024-03_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/jimyeong-gi/.p2/pool/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
eclipse.buildId=4.31.0.20240307-1200
osgi.configuration.cascaded=false
